<html>
    <body>
        <table border="1px">
            <tr>
                <th> <u>CUSTOMER ID</u></th>
                <th><u>CUSTOMER NAME</u></th>
                <th><u>PHONE NUMBER</u></th>
            </tr>
            <tr>
                <td>001</td>
                <td>A01</td>
                <td><table border="1px" >
                    <tr>
                        <td> 111 </td>
                    </tr>
                    
                    <tr>
                        <td> 222</td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td>002</td>
                <td>B01</td>
                <td><table border="1px">
                    <tr>
                        <td>333</td>
                        <td>444</td>
                    </tr>
                    <tr>
                        <td>555</td>
                    </tr>

                </table></td>
            </tr>
        </table>
    </body>
</html>
